server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm;

    location /cstrike/ {
        alias /srv/cstrike/;
        autoindex on;
    }

    location /cstrike/gfx/ {
        alias /hlds/cstrike/gfx/;
    }

    location /cstrike/maps/ {
        alias /hlds/cstrike/maps/;
    }

    location /cstrike/models/ {
        alias /hlds/cstrike/models/;
    }

    location /cstrike/overviews/ {
        alias /hlds/cstrike/overviews/;
    }

    location /cstrike/sound/ {
        alias /hlds/cstrike/sound/;
    }

    location /cstrike/sprites/ {
        alias /hlds/cstrike/sprites/;
    }
}
